<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šachmatai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Čia yra šachmatų puslapis
        </h1>
        <p>
            Šiame puslapyje jūs pamatysite šachmatų lentą. Ačiū, kad apsilankėte.
        </p>
    </header>
    <nav> 
        <div>
        Pirmas
        </div>

        <div>
        Antras
        </div>

        <div>
        Trečias
        </div>

         <div>
        Ketvirtas
         </div>

        </div>
   
    <table>
        <tr>
<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
            
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
            
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      
        
        
    </table>
</body>
</html>